# Tuition Reimbursement Management System

## Project Description

TRMS, or Tuition Reimbursement Management System is a full-stack web application that allows employees to submit requests for reimbursements for courses, events, and certifications. These requests can then be approved or rejected by the employee's direct supervisor, department head, and a benefits coordinator while the employee is able to track the status of their requests.

## Technologies Used

### Frontend

* TypeScript
* [React](https://reactjs.org/)

### Backend

* [Node.js](https://nodejs.org/en/)
* [Express](https://expressjs.com/)
* [DynamoDB](https://aws.amazon.com/dynamodb/)

To-do list:

* Send email notifications to users if request approvals are not timely
* Auto-approve requests after set time 
* Fix s3 file retrieval
* Edit table styling 

## Getting Started
   
> First, you will need to clone the repository to your system, inside a terminal run:
- `git clone https://github.com/210524training/DQ-Reimbursement.git`
> Then the navigate to the backend directory and create a .env with the following variables:
- AWS_PROFILE=YOUR_AWS_PROFILE
- ENVIROMENT=env
- PORT=3001
- SUPER_SECRET_KEY=CREATE_YOUR_OWN
- WEB_CLIENT_ORIGIN=https://localhost:3000
> Then, to start the backend run:
- `npm install`
- `cd reimbursement-backend`
- `npm start`
> Finally, navigate to the frontend directory and run
- `npm install`
- `npm start`
>  you may add users to the DynamoDB users table manually on the AWS console or by registering users in the app UI.